# PyxleOS

./: .classpath  .gitignore  .project  README.md  build.gradle
PyxleOS/: .classpath  .gitignore  .project  build.gradle
PyxleOS/src/main/java/com/dakkra/pyxleos/: Main.java  TextEditor.java
PyxleOS/src/main/java/com/dakkra/pyxleos/controller/: CanvasController.java  TextEditController.java
PyxleOS/src/main/java/com/dakkra/pyxleos/model/: CanvasModel.java  MainModel.java  TextEditModel.java
PyxleOS/src/main/java/com/dakkra/pyxleos/modules/: Canvas.java  CopicPalette.java  Palette.java  TextEdit.java
PyxleOS/src/main/java/com/dakkra/pyxleos/specialcomponents/: CanvasPad.java  CanvasPanel.java  ToolbarColorBox.java
PyxleOS/src/main/java/com/dakkra/pyxleos/util/: DesktopPainter.java  PxDesktopPane.java  Util.java
PyxleOS/src/main/java/com/dakkra/pyxleos/view/: AboutView.java  CanvasView.java  MainView.java  PaletteView.java  TextEditView.java  TextEditorView.java
PyxleOS/src/main/resources/: greeting.txt
ext/: PyxleOS-Default-v2.xcf  PyxleOS-Default-v3.xcf  PyxleOS-Splash.xcf  PyxleOS-splash-v2.xcf  PyxleOS-splash-v3.xcf
src/main/java/com/dakkra/pyxleos/: ColorReference.java  Main.java  PyxleOS.java
src/main/java/com/dakkra/pyxleos/controller/: CanvasController.java  MainController.java  TextEditController.java
src/main/java/com/dakkra/pyxleos/io/: DakkraIO.java
src/main/java/com/dakkra/pyxleos/model/: CanvasModel.java  MainModel.java  PaletteModel.java  TextEditModel.java
src/main/java/com/dakkra/pyxleos/modules/: Canvas.java  CopicPalette.java  Module.java  Modules.java  TextEdit.java
src/main/java/com/dakkra/pyxleos/specialcomponents/: CanvasPad.java  ColorBlock.java  DesktopPainter.java  PxDesktopPane.java  ToolbarColorBox.java
src/main/java/com/dakkra/pyxleos/util/: Util.java  (+1 more)
src/main/resources/: about.txt  greeting.txt
(+25 files in other folders)
